# jhtp.chapter15

./: demo.txt  newMastObj.txt  newmast.txt  pom.xml  test.txt
New folder/: Account.java  CreateSequentialFile.java  ReadSequentialFile.java  accounts.txt
src/main/java/jhtp/chapter15/: Account.java  App.java  CreateTextFile.java  Main.java  OldMaster.java  ReadData.java  test.java
src/test/java/jhtp/chapter11/: AppTest.java
